Running MultiHeadAttention with num_heads = 4, d_model = 1024, seq_length = 128
Run 1 of 10
Execution time: 1.60837 seconds
Run 2 of 10
Execution time: 1.6274 seconds
Run 3 of 10
Execution time: 1.64695 seconds
Run 4 of 10
Execution time: 1.67053 seconds
Run 5 of 10
Execution time: 1.7778 seconds
Run 6 of 10
Execution time: 1.63128 seconds
Run 7 of 10
Execution time: 1.64645 seconds
Run 8 of 10
Execution time: 1.63624 seconds
Run 9 of 10
Execution time: 1.65881 seconds
Run 10 of 10
Execution time: 1.65832 seconds
Average execution time: 1.65621 seconds
Output matches expected output
