Running MultiHeadAttention with num_heads = 4, d_model = 1024, seq_length = 128
Run 1 of 10
Execution time: 2.19705 seconds
Run 2 of 10
Execution time: 1.94654 seconds
Run 3 of 10
Execution time: 1.62382 seconds
Run 4 of 10
Execution time: 4.89157 seconds
Run 5 of 10
Execution time: 2.11716 seconds
Run 6 of 10
Execution time: 1.98424 seconds
Run 7 of 10
Execution time: 1.69393 seconds
Run 8 of 10
Execution time: 1.7341 seconds
Run 9 of 10
Execution time: 1.93274 seconds
Run 10 of 10
Execution time: 1.79694 seconds
Average execution time: 2.19181 seconds
Output matches expected output
