Running MultiHeadAttention with num_heads = 4, d_model = 1024, seq_length = 128
Run 1 of 10
Execution time: 1.75894 seconds
Run 2 of 10
Execution time: 1.6315 seconds
Run 3 of 10
Execution time: 1.69426 seconds
Run 4 of 10
Execution time: 1.67079 seconds
Run 5 of 10
Execution time: 1.65563 seconds
Run 6 of 10
Execution time: 2.00089 seconds
Run 7 of 10
Execution time: 1.83615 seconds
Run 8 of 10
Execution time: 1.65018 seconds
Run 9 of 10
Execution time: 1.65817 seconds
Run 10 of 10
Execution time: 1.70666 seconds
Average execution time: 1.72632 seconds
Output matches expected output
