Running MultiHeadAttention with num_heads = 4, d_model = 1024, seq_length = 128
Run 1 of 10
Execution time: 1.65968 seconds
Run 2 of 10
Execution time: 1.66204 seconds
Run 3 of 10
Execution time: 1.63717 seconds
Run 4 of 10
Execution time: 1.71019 seconds
Run 5 of 10
Execution time: 1.78569 seconds
Run 6 of 10
Execution time: 1.63726 seconds
Run 7 of 10
Execution time: 1.62157 seconds
Run 8 of 10
Execution time: 1.80669 seconds
Run 9 of 10
Execution time: 1.6496 seconds
Run 10 of 10
Execution time: 2.40918 seconds
Average execution time: 1.75791 seconds
Output matches expected output
