Running MultiHeadAttention with num_heads = 4, d_model = 1024, seq_length = 128
Run 1 of 10
Execution time: 1.02299 seconds
Run 2 of 10
Execution time: 0.971319 seconds
Run 3 of 10
Execution time: 1.0106 seconds
Run 4 of 10
Execution time: 0.976185 seconds
Run 5 of 10
Execution time: 1.08226 seconds
Run 6 of 10
Execution time: 1.10458 seconds
Run 7 of 10
Execution time: 1.25386 seconds
Run 8 of 10
Execution time: 1.18326 seconds
Run 9 of 10
Execution time: 1.05804 seconds
Run 10 of 10
Execution time: 1.14376 seconds
Average execution time: 1.08069 seconds
Output matches expected output
