Running MultiHeadAttention with num_heads = 4, d_model = 1024, seq_length = 128
Run 1 of 10
Execution time: 0.987667 seconds
Run 2 of 10
Execution time: 1.0271 seconds
Run 3 of 10
Execution time: 1.03716 seconds
Run 4 of 10
Execution time: 1.01593 seconds
Run 5 of 10
Execution time: 1.17585 seconds
Run 6 of 10
Execution time: 1.10593 seconds
Run 7 of 10
Execution time: 1.03687 seconds
Run 8 of 10
Execution time: 1.04141 seconds
Run 9 of 10
Execution time: 1.02503 seconds
Run 10 of 10
Execution time: 1.07051 seconds
Average execution time: 1.05235 seconds
Output matches expected output
